{
  "name": "avrgirl-ispmkii",
  "version": "0.0.0",
  "description": "avrgirl wrapper for flashing chips via the AVRISPmkII programmer",
  "main": "avrgirl-ispmkii.js",
  "scripts": {
    "test": "tape ./tests/*.spec.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noopkat/avrgirl-ispmkii.git"
  },
  "keywords": [
    "avr",
    "isp",
    "atmel",
    "ispmkii",
    "programmer",
    "chip",
    "flash"
  ],
  "author": "Suz Hinton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noopkat/avrgirl-ispmkii/issues"
  },
  "homepage": "https://github.com/noopkat/avrgirl-ispmkii#readme",
  "dependencies": {
    "async": "^1.4.0",
    "intel-hex": "^0.1.1",
    "usb": "^1.0.6"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jslint": "^0.2.2",
    "gulp-tape": "0.0.1",
    "proxyquire": "^1.6.0",
    "sinon": "^1.15.4",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.1"
  }
}
